{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=153.109.124.35;Initial Catalog=VSEat-Csaba_Loan;Persist Security Info=True;User ID=6231db;Password=Pwd46231.",

    "WebAppContextConnection": "Server=153.109.124.35;Database=VSEat-Csaba_Loan;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=6231db;Password=Pwd46231."

  }
}
